# Project: AGBT21B_024
# Parameter file for reduce.py
# Usually the refscans are the VANE's at start-2 and stop+1
#   [vane,sky,Map,vane,sky]
# galaxy names must match the ones in GBTEDGE.cat exactly

# galaxy seq start stop [refscans]

#  21-59  65-103
NGC0001   1    67   101  65,102    #  5 Msun/yr    clear double horn, SN ~ 10  rms=0.025292  0.023344
NGC0001   1    23    57  21,58

UGC01659  1   117   151  115,152   #  3 Msun/yr    weak, SN ~ 4   rms=0.025292
UGC01659  1   161   195  159,196

# 211
UGC02239  1   214   248  212,249   # 0.8 Msun/yr    weak, if any  rms=0.023122
UGC02239  2   213   247  211,248

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54   18,55    #  3   Msun/yr   clear, SN~10   rms=0.024697
NGC0169   2    64    98   62,99

# 123-161  167-205
NGC0932   2   125   159  123,160    #  0.4 Msun/yr    weak, if any   rms=0.025292
NGC0932   2   169   203  123,204

# 292-330
UGC04262  2   294   328  292,329    #  1.6 Msun/yr     weak?
UGC04262  2   338   372  336,373

# 386-424  430-
NGC2449   2   388   422  386,423    #  1 Msun/yr
NGC2449   2   432   466  430,467

# UGC04258    0.1
# UGC05187    0.1
