# Project: AGBT21B_024
# Parameter file for reduce.py
# Usually the refscans are the VANE's at start-2 and stop+1
#   [vane,sky,Map,vane,sky]
# galaxy names must match the ones in GBTEDGE.cat exactly

# galaxy seq start stop [refscans]     # refscans can be skipped if they are start-2,stop+1

#  21-59  65-103
NGC0001   1    67   101  #  65,102 #  5 Msun/yr    clear double horn, SN ~ 10  rms=0.025292  0.023344
NGC0001   1    23    57  #  21,58  #  vlsr 4485.7     good for mk_mask.sh

UGC01659  1   117   151            #  3 Msun/yr    weak, SN ~ 4   rms=0.025292  slightly NE of center
UGC01659  1   161   195            #  8195.4

# 211
UGC02239  1   214   248            #  0.8 Msun/yr    weak, if any  rms=0.023122
UGC02239  2   213   247            #  4776.1 

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54            #  3 Msun/yr   clear, SN~10   rms=0.024697, one side only?
NGC0169   2    64    98            #  4598.2      

# 123-161  167-205
NGC0932   2   125   159            #  0.4 Msun/yr    weak, if any   rms=0.025292
NGC0932   2   169   203            #  4072.8

# 292-330
UGC04262  2   294   328            #  1.6 Msun/yr     weak?
UGC04262  2   338   372            #  5670.3

# 386-424  430-468
NGC2449   2   388   422            #  1 Msun/yr      weak, if any
NGC2449   2   432   466            #  4874.6

# 474-    518-
UGC04258  2   476   510            #  0.1  Msun/yr   weak, if anyds9 
UGC04258  2   520   554            #  3097.7

# 562-600 601-639
UGC04136  2   564  598             # 0.9 Msun/yr ?
UGC04136  2   603  622   601,601   # 6645.0         no final VANE/SKY, we  got interrupted, redo?

UGC04659  3    29   63             #  <0.1 Msun/yr      weak, if any
UGC04659  3    73  107             # 1720.2

# 22-
NGC0776   4    24   58             # 10**0.6 Msun/yr    clear detection
NGC0776   4    68  102             #                good for mk_mask.sh

#
UGC02134  4   112  146             # 10**0.4    clear detection
UGC02134  4   156  190             #        good for mk_mask.sh

#
UGC04730  5    29   63             # 10**0.4    weak, if any    ; DECmap is better / RAmap is bad
UGC04730  5    73   107

#

NGC2691   5   122   156            # 10**0.3    weak, but present
NGC2691   5   166   200            #            seems ok with mk_mask, but mmaps dies

# crossmap : does not work here
#IC1683    4   200   205
#IC1683    4   210   215

#
NGC0495   6    19    53
NGC0495   6    63    97

CGCG536-030  6  107 141          #  10**0.1

NGC2540   7   38     72            # 20 mK
NGC2540   7   82    116


UGC05326  7   126 160              # 12 mK
UGC05326  7   170 204

NGC3106   7   214 248              # 12 mK
NGC3106   7   258 292

# session 8

UGC04245  8   33   67        # clear rotcur in ra-vel
UGC04245  8   87  121

# redo, but

UGC04730  8   131 165        # nothing obvious
UGC04730  8   175 209

NGC3057   8   219 253        # nothing obvious
NGC3057   8   263 297

# session 9 was a bust

CGCG536-030   10   11  45    #  maybe some signal in a dec-vel plot, very weak   rms=6.7


UGC02222      10   55  89     # 10**-1.4    rms=16 mK  - nothing obvious

# session 11 was first scrapped on jan 4,  then re-done on jan 11

# new plan
UGC04054      11   19  53         # logSFR = -0.6 z=0.00681      2115 (vs. 2040.9?)
UGC04054      11   63  97         # pa=170 inc=77 w50=250  rot=CW


# UGC03960   # logSFR = -2.6 z=0.00741

# session 12
UGC09598     # logSFR = 0.0     VSYS=5577 W=405     PA=120 INC=68 ->   vmax=240   CCW
# NGC5908 carma check
NGC5630      # log SFR = 0.1    VSYS=2672 W=250     PA=100 INC=70 ->   vmax=135   CCW
