# Project: AGBT21B_024
# Parameter file for reduce.py
# Usually the refscans are the VANE's at start-2 and stop+1
#   [vane,sky,Map,vane,sky]
# galaxy names must match the ones in GBTEDGE.cat exactly


# winter 2021/22  :  sessions 1-25
# winter 2022/23  :  sessions 26-31 are suspect (low gain), starting from 32 looks much better
#                    sessions 31-

# galaxy seq start stop [ref1,ref2]    # refscans can be skipped if they are start-2,stop+1
#                                      # if only one refscan available, just duplicate it

#  21-59  65-103
NGC0001   1    23    57  #  21,58  #  vlsr 4485.7     good for mk_mask.sh
NGC0001   1    67   101  #  65,102 #  5 Msun/yr    clear double horn, SN ~ 10  rms=0.025292  0.023344

UGC01659  1   117   151            #  3 Msun/yr    weak, SN ~ 4    slightly NE of center
UGC01659  1   161   195            #  8195.4

# 211
UGC02239  1   214   248            #  0.8 Msun/yr    weak
UGC02239  2   213   247            #  4776.1 

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54            #  3 Msun/yr   clear, SN~10     one side only?
NGC0169   2    64    98            #  4598.2      

# 123-161  167-205
NGC0932   2   125   159            #  0.4 Msun/yr    weak, messy
NGC0932   2   169   203            #  4072.8

# 292-330
UGC04262  2   294   328            #  1.6 Msun/yr     weak?
UGC04262  2   338   372            #  5670.3

# 386-424  430-468
NGC2449   2   388   422            #  1 Msun/yr      weak, if any
NGC2449   2   432   466            #  4874.6

# 474-    518-
UGC04258  2   476   510            #  0.1  Msun/yr   weak, if anyds9 
UGC04258  2   520   554            #  3097.7

# 562-600 601-639
UGC04136  2   564  598             # 0.9 Msun/yr ?
UGC04136  2   603  622   601,601   # 6645.0         no final VANE/SKY, we  got interrupted, redo?

UGC04659  3    29   63             #  <0.1 Msun/yr      weak, if any
UGC04659  3    73  107             # 1720.2

# 22-
NGC0776   4    24   58             # 10**0.6 Msun/yr    clear detection
NGC0776   4    68  102             #                good for mk_mask.sh

#
UGC02134  4   112  146             # 10**0.4    clear detection
UGC02134  4   156  190             #        good for mk_mask.sh

#
UGC04730  5    29   63             # 10**0.4    weak, if any    ; DECmap is better / RAmap is bad
UGC04730  5    73   107

#

NGC2691   5   122   156            # 10**0.3    weak, but present
NGC2691   5   166   200            #            seems ok with mk_mask, but mmaps dies

# crossmap : does not work here
IC1683    4   200   205     # 198 207
IC1683    4   210   215     # 208 217

#
NGC0495   6    19    53
NGC0495   6    63    97

CGCG536-030  6  107 141          #  10**0.1

NGC2540   7   38     72            # 20 mK
NGC2540   7   82    116


UGC05326  7   126 160              # 12 mK
UGC05326  7   170 204

NGC3106   7   214 248              # 12 mK
NGC3106   7   258 292

# session 8

UGC04245  8   33   67        # clear rotcur in ra-vel
UGC04245  8   87  121

# crossmap
NGC2623   8   70 79

# redo, but

UGC04730  8   131 165        # nothing obvious
UGC04730  8   175 209

NGC3057   8   219 253        # nothing obvious
NGC3057   8   263 297

NGC4003   8   307 341        # nothing obvious

# session 9 was a bust

CGCG536-030   10   11  45    #  maybe some signal in a dec-vel plot, very weak   rms=6.7


UGC02222      10   55  89     # 10**-1.4    rms=16 mK  - nothing obvious

# session 11 was first scrapped on jan 4,  then re-done on jan 11

# new plan
UGC04054      11   19  53         # logSFR = -0.6 z=0.00681      2115 (vs. 2040.9?)
UGC04054      11   63  97         # pa=170 inc=77 w50=250  rot=CW


# UGC03960   # logSFR = -2.6 z=0.00741

# session 12
UGC09598     12   56  90          # logSFR = 0.0     VSYS=5577 W=405     PA=120 INC=68 ->   vmax=240   CCW
#                                 # rms = 12.4 mK
UGC09598     12  100 134          #
#                                 # rms = 

# session 13
UGC09598     13 28 62
#                                 # rms = 10.0
#                                 #             combining all 3 -> rms = 6.7

UGC09629     13  77 111           # logSFR = -0.6     PA=170 INC=70 VLSR=7838 - no HI seen in 2016 by Healy
UGC09629     13  121 155          # rms = 6.3 mK   with PA=170 rms=6.4   with PA=350 rms=6.4


# NGC5908 carma check


#NGC5630      # log SFR = 0.1    VSYS=2672 W=250     PA=100 INC=70 ->   vmax=135   CCW


# session 14
NGC4003      14   28   62


NGC3614   14   72    106  
NGC3614   14   116   150


NGC5720    14   160   194      #  PA ~ 140  INC ~ 55  - bar at 90deg from PA
NGC5720    14   204   238

#   this is crashing pipeline - reason unknown yet
#NGC5630    14   248   282
#NGC5630    14   292   326
#   oopsie same source redone
NGC5720    14   248   282
NGC5720    14   292   326

# session 15

# 26 64   70 108
NGC3619   15   28  62       # logSFR -0.9
NGC3619   15   72  106

# 114 152   158 196
UGC08004   15   116 150      # logSFR 0.0 - very maybe
UGC08004   15   160 194

# 202 240   246 284
CGCG163-062   15 204 238     # logSFR -0.6
CGCG163-062   15 248 282

# 290 328          noise went from 13.6 -> 9.6 when applying mask
UGC09777   15  292  326      # logSFR 0.3 - detection , mostly on approaching (SE) side ?     PA=320


# session 17  (16 was skipped, some error)

# 26-58 bad  64-102 ok 109-147 ok
# NGC3395 17  28 56    # bad    logSFR=0.1  
NGC3395 17  66  100 
NGC3395 17  111  145

#  153-191  197-235
IC3598    17  155 189              # logSFR=-0.1
IC3598    17  199 233


#
UGC08733  17   243 277               # logSFR=-0.6


# session 18

# 24-62 68-106
IC0674    18   26  60       # logSFR = 0.0   maybe, weak, in 2-3-1 cube, 
IC0674    18   70  104

UGC08733  18   114 148      # logSFR = -0.6   nothing obvious

NGC5631   18   158 192      # logSFR = -1.0   nothing obvious
NGC5631   18   202 236

UGC09777  18   246 280      # logSFR = 0.3    weak,but clear

NGC6132  18  290 324      # logSFR  = 0.3    maybe just maybe
NGC6132  18  334 368



# session 19

# 24-62  68-106
NGC5376   19    26   60     # logSFR=-0.1    maybe
NGC5376   19    70  104

#  112-150 
NGC5267   19   114  148     # logSFR=0.2
NGC5267   19   158 192

# crossmap
NGC6361   19  202 207  # 200 209
NGC6361   19  218 223  # 216 225




# session 20
#   20-58  64-102
NGC5954   20   22   56      # logSFR=0.2   whopping
NGC5954   20   66   100


NGC5888   20  110 144        # logSFR=0.4   nothing
NGC5888   20  154 188


# session 21

# 31-69 75-113
UGC08322  21   33  67    #  logSFR=0.1   rms=9.1 with all beams
UGC08322  21   77  111

# 119-157  163-201
NGC5987   21  121  155    #   logSFR=-0.9    rms=12.4 with all beams
NGC5987   21  165  199

# 218-256  262-
NGC5888   21  220  254    # maybe some weak now
NGC5888   21  264  298


# session 22

# 103-141
UGC04136     22  105  139         # logSFR =0.9


# 149-187    188-226    notice no pointing between !!
NGC2596     22   151 185     #   logSFR=0.7     CCW  PA~60  INC~65
NGC2596     22   190 224     #  rms=8.9 (no mask)    rms=6.3  (60)     
  
# session 23
# 24-62 (bad?)    71-109
UGC9663    23  26  60       #  logSFR=-0.6
UGC9663    23  73  107      #  large fraction of flagged scans (10-15)    tsys 221 254

# 115-153   171-209
UGC10097   23  117  151            # logSFR=0.2       tsys 175 188
UGC10097   23  173  207            #                  tsys 165 169

# 215-
UGC10905  23 217 251           # logSFR=0.2    tsys 146  146

# session 24

# 24-62  68-103 (weird)
UGC08231   24 26   60       # nothing obvious
# UGC08231   24 70          # might try a one-sided calibration?

# 109-147
UGC9663  24    111  145

# 153-191  197-235
UGC9837  24    155  189
UGC9837  24    199  233  

# 241-279
UGC10905 24    243  277



# session 25

NGC5216    25    13  47                    # logSFR = -1.1
NGC5216    25    57  91
NGC5216    25   101 135                    # oops, again

# =====================================================================================================
## Winter 2022/23 season
## Session 26-31 are suspect and should probably not be used for combinations; their gain is low

# session 26:  9/10-oct-2022
# redo some well known detections with larger maps to check on flux
# tsys increased a lot after NGC0001

# NGC0001  
NGC0001   26    17   51     # dec-map a bit too slow/long ? 89s scans, 1.5x longer length
NGC0001   26    61   95     # ra-map w/ 50s scans, 1.5x longer length

# NGC0932
NGC0932   26   105  139
NGC0932   26   149  183

# UGC02134 - tsys was starting to get high
UGC02134  26   206   240
UGC02134  26   250   284

# UGC04136
UGC04136  26  308  342
UGC04136  26  352  386




# session 27:  10/11-oct-2022   
# better optimized larger maps (50" integrations)
# tsys: 23,60,67,104,111
# scans:  22-138 (138 bad?)

#NGC0001     27   25   59
NGC0001     27   69  103

NGC0776   27  113  137   111,111  # partial:  111 137 1 25    # nothing obvious here




# session 28: 13/14 oct
# tsys:  23,35,42,79,86,123,130
# scans: 23-162 (162 bad?)
 
NGC0776  28  25 34           # partial:  23 36 26 35
NGC0776  28  44 78    

UGC02134  28  88 122
UGC02134  28 132 161   130,130    # partial 130 162 1 30   (i think 31)
 

# session 29: 14/15 oct
# tsys:
# scans:

NGC0001    29  24   58
NGC0001    29  93  127      # after argus OOF 


UGC02134  29  137  142   #  135-144 partial map to finish yesterday


# session 30: 23/24 oct - after the boom was fixed up

NGC0169  30   24  58
NGC0169  30   68 102

NGC0776   30 112 146


# session 31: 27/28 oct 

NGC0776   31  32 66
NGC0776   31  76 110

NGC0001    31  120 145     # not a full map


# up until here data should probably not be used for science
# =====================================================================================================

# session 32: 4/5 dec - this looks like the GBT has been re-aligned

UGC04245   32  24  58     # clear detection
UGC04245   32  68 102  

NGC2596    32 112 146     # very clear galaxy at PA ~ 45 now
NGC2596    32 156 190

NGC4003    32 200 234     # after combining with 8,14 now a good detection
NGC4003    32 244 278

# session 33:  27/28 dec:    
#    beam 3/16 is bad  (-f 2)
#    14 maps


UGC02239  33   8  42       # see also 1,2   - maybe weak narrow signal in the combo
UGC02239  33  47  81       # 

UGC04136 33  91  125  126,126     #  - first Vane/SKy had 0,0 az,el     see 2,22 and 26(bad)   
UGC04136 33 135  169              # in the end some weak rotation visible


NGC2449   33  201 235      # see 2 - maybe weak, but baselines not great
NGC2449   33  245 279

UGC04730   33 289 323      # see 5,8   - maybe very weak detection
UGC04730   33 333 367

NGC3395    33 377 411      # see 17  - seems no detection
NGC3395    33 421 455 


IC3598    33  465 499      # see 17 -  seems no detection
IC3598    33  509 543      #          

NGC5376   33  553 587           # see 19 - already two peak rotcur blobs visible in this one map; emission is offset
NGC5376   33  597 607 595,595   # partial map

# session 34:  28/29 dec - several beams have high Tsys (<200-500>)
#              12 maps

UGC02134  34  30  64        # see 4, and 26,28,29 (bad)   - 15 mK
UGC02134  34  74 108


UGC04262  34  118 152      # see 2
UGC04262  34  162 196


UGC04054    34 206 240               # see 11
UGC04054    34 250 284


UGC04730    34  294 328             # see 5,8
UGC04730    34  338 372


IC0674      34  387  421               # see 18
IC0674      34  431  465

NGC5376     34  475  509


UGC08004   34   519   553             # see 15
