# Project: AGBT21B_024
#
# This is the parameter file for reduce.py
#
# Usually the refscans are the VANE's at start-2 and stop+1
#   [vane,sky,Map,vane,sky]
# galaxy names must match the ones in GBTEDGE.cat exactly


# winter 2021/22  :  sessions 1-25
# winter 2022/23  :  sessions 26-31   are suspect (low gain), starting from 32 looks much better
#                    sessions 32-34   (sessions 33-XX have bad feed 2)
# winter 2023/24  :  sessions 35-54   (feed 2 still bad,  6 and perhaps 9 also suspicious - also see noisy edge in a quadrant)
# winter 2024/25  :  sessions 55-     all feeds ok now?

# galaxy seq start stop [ref1,ref2]    # refscans can be skipped if they are start-2,stop+1
#                                      # if only one refscan available, just duplicate it

#  Session 1
#  21-59  65-103
NGC0001   1    23    57  #  21,58  #  vlsr 4485.7     good for mk_mask.sh
NGC0001   1    67   101  #  65,102 #  5 Msun/yr    clear double horn, SN ~ 10  rms=0.025292  0.023344

UGC01659  1   117   151            #  3 Msun/yr    weak, SN ~ 4    slightly NE of center
UGC01659  1   161   195            #  8195.4

# 211
UGC02239  1   214   248            #  0.8 Msun/yr    weak
UGC02239  2   213   247            #  4776.1 

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54            #  3 Msun/yr   clear, SN~10     one side only?
NGC0169   2    64    98            #  4598.2      

# 123-161  167-205
NGC0932   2   125   159            #  0.4 Msun/yr    weak, messy
NGC0932   2   169   203            #  4072.8

# 292-330
UGC04262  2   294   328            #  1.6 Msun/yr     weak?
UGC04262  2   338   372            #  5670.3

# 386-424  430-468
NGC2449   2   388   422            #  1 Msun/yr      weak, if any
NGC2449   2   432   466            #  4874.6

# 474-    518-
UGC04258  2   476   510            #  0.1  Msun/yr   weak, if anyds9 
UGC04258  2   520   554            #  3097.7

# 562-600 601-639
UGC04136  2   564  598             # 0.9 Msun/yr ?
UGC04136  2   603  622   601,601   # 6645.0         no final VANE/SKY, we  got interrupted, redo?

UGC04659  3    29   63             #  <0.1 Msun/yr      weak, if any
UGC04659  3    73  107             # 1720.2

# 22-
NGC0776   4    24   58             # 10**0.6 Msun/yr    clear detection
NGC0776   4    68  102             #                good for mk_mask.sh

#
UGC02134  4   112  146             # 10**0.4    clear detection
UGC02134  4   156  190             #        good for mk_mask.sh

#
UGC04730  5    29   63             # 10**0.4    weak, if any    ; DECmap is better / RAmap is bad
UGC04730  5    73   107

#

NGC2691   5   122   156            # 10**0.3    weak, but present
NGC2691   5   166   200            #            seems ok with mk_mask, but mmaps dies

# crossmap : does not work here
#IC1683    4   200   205     # 198 207    crossmap    
#IC1683    4   210   215     # 208 217    crossmap

#
NGC0495   6    19    53
NGC0495   6    63    97

CGCG536-030  6  107 141          #  10**0.1

NGC2540   7   38     72            # 20 mK
NGC2540   7   82    116


UGC05326  7   126 160              # 12 mK
UGC05326  7   170 204

NGC3106   7   214 248              # 12 mK
NGC3106   7   258 292

# session 8

UGC04245  8   33   67        # clear rotcur in ra-vel
UGC04245  8   87  121

# crossmap
# NGC2623   8   70 79      # crossmap

# redo, but

UGC04730  8   131 165        # nothing obvious
UGC04730  8   175 209

NGC3057   8   219 253        # nothing obvious
NGC3057   8   263 297

NGC4003   8   307 341        # nothing obvious

# session 9 was a bust

CGCG536-030   10   11  45    #  maybe some signal in a dec-vel plot, very weak   rms=6.7


UGC02222      10   55  89     # 10**-1.4    rms=16 mK  - nothing obvious

# session 11 was first scrapped on jan 4,  then re-done on jan 11

# new plan
UGC04054      11   19  53         # logSFR = -0.6 z=0.00681      2115 (vs. 2040.9?)
UGC04054      11   63  97         # pa=170 inc=77 w50=250  rot=CW


# UGC03960   # logSFR = -2.6 z=0.00741

# session 12
UGC09598     12   56  90          # logSFR = 0.0     VSYS=5577 W=405     PA=120 INC=68 ->   vmax=240   CCW
#                                 # rms = 12.4 mK
UGC09598     12  100 134          #
#                                 # rms = 

# session 13
UGC09598     13 28 62
#                                 # rms = 10.0
#                                 #             combining all 3 -> rms = 6.7

UGC09629     13  77 111           # logSFR = -0.6     PA=170 INC=70 VLSR=7838 - no HI seen in 2016 by Healy
UGC09629     13  121 155          # rms = 6.3 mK   with PA=170 rms=6.4   with PA=350 rms=6.4


# NGC5908 carma check


#NGC5630      # log SFR = 0.1    VSYS=2672 W=250     PA=100 INC=70 ->   vmax=135   CCW


# session 14
NGC4003      14   28   62


NGC3614   14   72    106  
NGC3614   14   116   150


NGC5720    14   160   194      #  PA ~ 140  INC ~ 55  - bar at 90deg from PA
NGC5720    14   204   238

#   this is crashing pipeline - reason unknown yet
#NGC5630    14   248   282
#NGC5630    14   292   326
#   oopsie same source redone
NGC5720    14   248   282
NGC5720    14   292   326

# session 15

# 26 64   70 108
NGC3619   15   28  62       # logSFR -0.9
NGC3619   15   72  106

# 114 152   158 196
UGC08004   15   116 150      # logSFR 0.0 - very maybe
UGC08004   15   160 194

# 202 240   246 284
CGCG163-062   15 204 238     # logSFR -0.6
CGCG163-062   15 248 282

# 290 328          noise went from 13.6 -> 9.6 when applying mask
UGC09777   15  292  326      # logSFR 0.3 - detection , mostly on approaching (SE) side ?     PA=320


# session 17  (16 was skipped, some error)

# 26-58 bad  64-102 ok 109-147 ok
# NGC3395 17  28 56    # bad    logSFR=0.1  
NGC3395 17  66  100 
NGC3395 17  111  145

#  153-191  197-235
IC3598    17  155 189              # logSFR=-0.1
IC3598    17  199 233


#
UGC08733  17   243 277               # logSFR=-0.6


# session 18

# 24-62 68-106
IC0674    18   26  60       # logSFR = 0.0   maybe, weak, in 2-3-1 cube, 
IC0674    18   70  104

UGC08733  18   114 148      # logSFR = -0.6   nothing obvious

NGC5631   18   158 192      # logSFR = -1.0   nothing obvious
NGC5631   18   202 236

UGC09777  18   246 280      # logSFR = 0.3    weak,but clear

NGC6132  18  290 324      # logSFR  = 0.3    maybe just maybe
NGC6132  18  334 368



# session 19

# 24-62  68-106
NGC5376   19    26   60     # logSFR=-0.1    maybe
NGC5376   19    70  104

#  112-150 
NGC5267   19   114  148     # logSFR=0.2
NGC5267   19   158 192

# crossmap
#NGC6361   19  202 207  # 200 209       crossmap
#NGC6361   19  218 223  # 216 225       crossmap




# session 20
#   20-58  64-102
NGC5954   20   22   56      # logSFR=0.2   whopping (arp91)
NGC5954   20   66   100


NGC5888   20  110 144        # logSFR=0.4   nothing
NGC5888   20  154 188


# session 21

# 31-69 75-113
UGC08322  21   33  67    #  logSFR=0.1   rms=9.1 with all beams
UGC08322  21   77  111

# 119-157  163-201
NGC5987   21  121  155    #   logSFR=-0.9    rms=12.4 with all beams
NGC5987   21  165  199

# 218-256  262-
NGC5888   21  220  254    # maybe some weak now
NGC5888   21  264  298


# session 22

# 103-141
UGC04136     22  105  139         # logSFR =0.9


# 149-187    188-226    notice no pointing between !!
NGC2596     22   151 185     #   logSFR=0.7     CCW  PA~60  INC~65
NGC2596     22   190 224     #  rms=8.9 (no mask)    rms=6.3  (60)     
  
# session 23
# 24-62 (bad?)    71-109
UGC9663    23  26  60       #  logSFR=-0.6
UGC9663    23  73  107      #  large fraction of flagged scans (10-15)    tsys 221 254

# 115-153   171-209
UGC10097   23  117  151            # logSFR=0.2       tsys 175 188
UGC10097   23  173  207            #                  tsys 165 169

# 215-
UGC10905  23 217 251           # logSFR=0.2    tsys 146  146

# session 24

# 24-62  68-103 (weird)
UGC08231   24 26   60       # nothing obvious
# UGC08231   24 70          # might try a one-sided calibration?

# 109-147
UGC9663  24    111  145

# 153-191  197-235
UGC9837  24    155  189
UGC9837  24    199  233  

# 241-279
UGC10905 24    243  277



# session 25

NGC5216    25    13  47                    # logSFR = -1.1
NGC5216    25    57  91
NGC5216    25   101 135                    # oops, again

# =====================================================================================================
## Winter 2022/23 season
## Session 26-31 are suspect and should probably not be used for combinations; their gain is low

# session 26:  9/10-oct-2022
# redo some well known detections with larger maps to check on flux
# tsys increased a lot after NGC0001

# NGC0001  
NGC0001   26    17   51     # dec-map a bit too slow/long ? 89s scans, 1.5x longer length
NGC0001   26    61   95     # ra-map w/ 50s scans, 1.5x longer length

# NGC0932
NGC0932   26   105  139
NGC0932   26   149  183

# UGC02134 - tsys was starting to get high
UGC02134  26   206   240
UGC02134  26   250   284

# UGC04136
UGC04136  26  308  342
UGC04136  26  352  386




# session 27:  10/11-oct-2022   
# better optimized larger maps (50" integrations)
# tsys: 23,60,67,104,111
# scans:  22-138 (138 bad?)

#NGC0001     27   25   59
NGC0001     27   69  103

NGC0776   27  113  137   111,111  # partial:  111 137 1 25    # nothing obvious here




# session 28: 13/14 oct
# tsys:  23,35,42,79,86,123,130
# scans: 23-162 (162 bad?)
 
NGC0776  28  25 34           # partial:  23 36 26 35
NGC0776  28  44 78    

UGC02134  28  88 122
UGC02134  28 132 161   130,130    # partial 130 162 1 30   (i think 31)
 

# session 29: 14/15 oct
# tsys:
# scans:

NGC0001    29  24   58
NGC0001    29  93  127      # after argus OOF 


UGC02134  29  137  142   #  135-144 partial map to finish yesterday


# session 30: 23/24 oct - after the boom was fixed up

NGC0169  30   24  58
NGC0169  30   68 102

NGC0776   30 112 146


# session 31: 27/28 oct 

NGC0776   31  32 66
NGC0776   31  76 110

NGC0001    31  120 145     # not a full map


# up until here data should probably not be used for science
# =====================================================================================================

# session 32: 4/5 dec - this looks like the GBT has been re-aligned

UGC04245   32  24  58     # clear detection
UGC04245   32  68 102  

NGC2596    32 112 146     # very clear galaxy at PA ~ 45 now
NGC2596    32 156 190

NGC4003    32 200 234     # after combining with 8,14 now a good detection
NGC4003    32 244 278

# session 33:  27/28 dec:    
#    beam 3/16 is bad  (-f 2)
#    14 maps


UGC02239  33   8  42       # see also 1,2   - maybe weak narrow signal in the combo
UGC02239  33  47  81       # 

UGC04136 33  91  125  126,126     #  - first Vane/SKy had 0,0 az,el     see 2,22 and 26(bad)   
UGC04136 33 135  169              # in the end some weak rotation visible


NGC2449   33  201 235      # see 2 - maybe weak, but baselines not great
NGC2449   33  245 279

UGC04730   33 289 323      # see 5,8   - maybe very weak detection
UGC04730   33 333 367

NGC3395    33 377 411      # see 17  - seems no detection
NGC3395    33 421 455 


IC3598    33  465 499      # see 17 -  seems no detection
IC3598    33  509 543      #          

NGC5376   33  553 587           # see 19 - already two peak rotcur blobs visible in this one map; emission is offset
NGC5376   33  597 607 595,595   # partial map

# session 34:  28/29 dec - several beams have high Tsys (<200-500>)
#              12 maps

UGC02134  34  30  64        # see 4, and 26,28,29 (bad)   - 15 mK
UGC02134  34  74 108


UGC04262  34  118 152      # see 2
UGC04262  34  162 196


UGC04054    34 206 240               # see 11
UGC04054    34 250 284


UGC04730    34  294 328             # see 5,8
UGC04730    34  338 372


IC0674      34  387  421               # see 18
IC0674      34  431  465

NGC5376     34  475  509


UGC08004   34   519   553             # see 15


# --------------------------------------------------------------------------------
# Winter 2023/24
# session 35:    3  nov 2023
#     beam 3/16 is still dead; 
#     beam 7 is very noisy (known for a while -- beam 3 won't be back until the summer; beam 7 might get fixed during this season). 


#                              #   also in 22,32
NGC2596    35   21    55       #   south part of map very noisy
NGC2596    35   65    99

#                              #   also in 8, 32
UGC04245   35   109  143
UGC04245   35   148  158  146,146    # partial RAmap



# session 36:

#NGC0001    36   24    58      # SCANS 22-47 BAD
#NGC0001    36   66    96     #  2nd partial decmap, fix scans missed in previous
NGC0001    36    104   138     # RAmap

NGC0169    36    143   156  141,141  partial decmap (end of session)


# session 37:   18/19 nov

NGC0776   37   29   63          # SW is noisy
NGC0776   37   73  107


UGC04262   37  117  151         # NE is noisy
UGC04262   37  161  195


UGC04054   37   205  239        #  SE is noisy
#UGC04054   37   249  283

NGC2596   37    293  327        #  SE is noisy
NGC2596   37    337  371

UGC04245   37   381  415
UGC04245   37   425  459

NGC2691    37    469  487    467,467      # partial map, only 18 good rows


# session 38:   19/20 nov

NGC0001    38    30   64
NGC0001    38    74  108

NGC0001    38    118  152
NGC0001    38    162  196

# NGC0001    38    206 208   204,204   # partial map, super short scans


# session 39:   dec 11/12   this was a snow bust

# session 40:   dec 13/14

NGC0776    40     31   65
NGC0776    40     72  106
NGC0776    40    116  150
NGC0776    40    155  189

UGC04136  40   199   233
UGC04136  40   238   272
UGC04136  40   282   316
UGC04136  40   321   355

NGC2596   40   365   399
NGC2596   40   404   438

NGC2691   40   448   482
NGC2691   40   487   521
NGC2691   40   531   565 
NGC2691   40   570   604

NGC2596   40   614   648

# session 41:  dec 15/16

UGC03960  41    31    65     #   29-67
#UGC03960 -  68-80    astrid frozen
UGC03960  41    83   117     #   81-119

Mrk1418   41   127   161     #  125-163
Mrk1418   41   166   200     #  164-202

UGC08322  41   210   244     #  208-246
UGC08322  41   249   283     #  247-285
UGC08322  41   293   327     #  291-329
UGC08322  41   332   366     #  330-368

#Mrk1418 374-399 astrid frozen
#Mrk1418 400-420 short?

# session 42: dec 20/21 - session was cancelled due to ice on instrument
# session 42: jan 4/5 (rescheduled)

# first time map
NGC3353 42   31 65     
NGC3353 42   70 104

# first time map
NGC3896 42   114  148  112,151   # map end at 148, vanecal=151,152  (149,150 were mistakes)
NGC3896 42   155  189

# 
UGC09629 42  199  233
UGC09629 42  238  272
UGC09629 42  277  311
UGC09629 42  322  356


# session 43:   jan 21/22


#                    new one   
NGC5157    43   29  63   #  3,13 not working
NGC5157    43   68 102

#                    see session 12/13 (was "weak")
UGC09598   43   112 146
UGC09598   43   151 185

# session 44: jan 22/23
#                         beams 3,13 still out,   beam 1,2 high, beam 4,6 high too

# first time map
UGC04425 44  36  70
UGC04425 44  80  114

# first time map
NGC3406NED01 44  124  158
NGC3406NED01 44  163  197

# first time map
UGC08234 44  216  250
UGC08234 44  255  289

# partial - no VANE at end
UGC08781 44 299  324   297,297

# session 45:   feb 3/4
#   beam 3 still bad, beam 13 should be ok now

#                  
UGC08234  45   29   63
UGC08234  45   73  107

#                  new source
NGC5402   45  117  151
NGC5402   45  156  162  154,154      # no final VANE

# session 46:  feb 5/6 

NGC4003   46    54   88
NGC4003   46    98  132


UGC08781 46   142  176


#              Arp91
NGC5954  46    189  223
NGC5954  46    233  267
NGC5954  46    277  308   275,275    # short


# session 47:   feb 17/18
#

UGC08004       47   36   70
UGC08004       47   75   109

CGCG163-062    47   119  153
CGCG163-062    47   163  191   161,161


# session 48:  feb 19/20  9pm,   5+ hours

NGC2540        48    31   65
NGC2540        48    75  109


NGC3106        48   119  153
NGC3106        48   158  192


NGC3614        48   202  236
NGC3614        48   241  275
NGC3614        48   280  301     278,278

# session 49:  feb 20/21  2.30am 6- hours


NGC5720    49     29   63
NGC5720    49     68  102

NGC6132    49    112   146
NGC6132    49    151   185

UGC10097   49   195    229
UGC10097   49   246    280     

# session 50:  feb 24/25 

NGC3614    50     42   76
NGC3614    50     81  115


NGC5267    50    125  159
NGC5267    50    164  198


NGC5402    50    208  242
NGC5402    50    243  281


UGC9837    50    291  325     
UGC9837    50    330  364
UGC9837    50    369  403
UGC9837    50    408  423   406,406

# session 51:  feb 29/mar 1

# new
UGC05396    51   29 63
UGC05396    51   68 102

# one in 24
UGC08231    51   112  146
UGC08231    51   151  185

NGC6150B    51  195  229
NGC6150B    51  234  268

# in 23 and 24
UGC9663     51  278  312
UGC9663     51  317  351

#  new
NGC6154     51  361  395
NGC6154     51  400  434
NGC6154     51  439  473
NGC6154     51  478  512


# new

NGC5929     51  522  556
# NGC5929     51 566  598   564,564  # was aborted  [589-599 were affected]
NGC5929     51  602  636
#NGC5929     51 641 650     # aborted 

# session 52:  mar 23/24

#   issue with end of pipeline
#NGC6338  52    29  63          # bad pipeline run
#NGC6338  52    68  102         # bad pipeline run

NGC6497  52    112   146
NGC6497  52    151   185
NGC6497 52    190   211   188,188

# session 53:  apr 13/14

IC0674   53    30   64
IC0674   53    92  126

NGC5720  53   136  170
NGC5720  53   175  209   173,173

# session 54:  apr 21/22



UGC08322   54    29   63
# UGC08322      68         bad
UGC08322   54   83  117


CGCG163-062  54 127  161
CGCG163-062  54 166  200
CGCG163-062  54 205  239
CGCG163-062  54 244  278


UGC10905     54 288  322
UGC10905     54 327  361
UGC10905     54 366  392  364,364

# session 55:   oct 24/25 2024

NGC0001     55   35   69       # something odd about scan 32, no data ?
NGC0001     55   74  108

NGC0932     55   118 152       # something odd about scan 118
NGC0932     55   157 191       # something odd about scan 157

UGC01659    55   201 235
UGC01659    55   240 274

UGC04258    55   289 323
UGC04258    55   333 367
UGC04258    55   372 395  370,370    # partial final map (high tsys)

# session 56:   nov 1/2 2024


NGC0495    56    29   63    # sdfits missed first scans, only 49... are present until we can refill
NGC0495    56    68  102

# new!
UGC01938  56  117  151
UGC01938  56  156  190

# new!
NGC1056   56  200  234
NGC1056   56  239  273
NGC1056   56  278  300    276,276

# session 57:  Nov 2/3 2024

# new!    small VLSR, high Tsys
NGC0014  57   29   63
NGC0014  57   68  102


# new!
# NGC0774  57 
# NGC0774  57 

# changed mind, going to revisit NGC0932
NGC0932  57    112  146
NGC0932  57    151  185
NGC0932  57    190  224
NGC0932  57    229  238   227,227


# session 58:   Nov 12/13

UGC01659   58   32   66
UGC01659   58   71  105

UGC02134   58  115  149
UGC02134   58  154  188

UGC01938   58  198  232

# session 59:  Nov 24/25


NGC2540    59    8   42
NGC2540    59   47   81

UGC05396   59   91  125
UGC05396   59  130  164

UGC08231   59  174  208
UGC08231   59  213  247

# session 60:  Dec 22/23


NGC3896    60   45    79
NGC3896    60   84   118

NGC5376    60  128   162
NGC5376    60  167   201

NGC5157    60  211   245
NGC5157    60  250   266  248,248
