# Parameter file for reduce.py
# Usually the refscans are the VANE's at start-2 and stop+1

#  gal  seq  start stop [refscans]

#  21-59  65-103
NGC0001   1    67   101  65,102    #  5 Msun/yr    clear double horn
NGC0001   1    23    57  21,58

UGC01659  1   117   151  115,152   #  3 Msun/yr
UGC01659  1   161   195  159,196

UGC02239  1   214   248  212,249   # 0.8 Msun/yr    weak, if any
#UGC02239 2

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54   18,55    #  3   Msun/yr
NGC0169   2    64    98   62,99

# 123-161  167-205
NGC0932   2   125   159  123,160    #  0.4 Msun/yr
NGC0932   2   169   203  123,204

# UGC04262    1.6
# NGC2449     1
# UGC04258    0.1

