# Project: AGBT21B_024
# Parameter file for reduce.py
# Usually the refscans are the VANE's at start-2 and stop+1
#   [vane,sky,Map,vane,sky]
# galaxy names must match the ones in GBTEDGE.cat exactly

# galaxy seq start stop [refscans]     # refscans can be skipped if they are start-2,stop+1

#  21-59  65-103
NGC0001   1    67   101  #  65,102 #  5 Msun/yr    clear double horn, SN ~ 10  rms=0.025292  0.023344
NGC0001   1    23    57  #  21,58  #  vlsr 4485.7     good for mk_mask.sh

UGC01659  1   117   151            #  3 Msun/yr    weak, SN ~ 4   rms=0.025292  slightly NE of center
UGC01659  1   161   195            #  8195.4

# 211
UGC02239  1   214   248            #  0.8 Msun/yr    weak, if any  rms=0.023122
UGC02239  2   213   247            #  4776.1 

# 18-56  a.k.a. Arp 282
NGC0169   2    20    54            #  3 Msun/yr   clear, SN~10   rms=0.024697, one side only?
NGC0169   2    64    98            #  4598.2      

# 123-161  167-205
NGC0932   2   125   159            #  0.4 Msun/yr    weak, if any   rms=0.025292
NGC0932   2   169   203            #  4072.8

# 292-330
UGC04262  2   294   328            #  1.6 Msun/yr     weak?
UGC04262  2   338   372            #  5670.3

# 386-424  430-468
NGC2449   2   388   422            #  1 Msun/yr      weak, if any
NGC2449   2   432   466            #  4874.6

# 474-    518-
UGC04258  2   476   510            #  0.1  Msun/yr   weak, if anyds9 
UGC04258  2   520   554            #  3097.7

# 562-600 601-639
UGC04136  2   564  598             # 0.9 Msun/yr ?
UGC04136  2   603  622   601,601   # 6645.0         no final VANE/SKY, we  got interrupted, redo?

UGC04659  3    29   63             #  <0.1 Msun/yr      weak, if any
UGC04659  3    73  107             # 1720.2

# 22-
NGC0776   4    24   58             # 10**0.6 Msun/yr    clear detection
NGC0776   4    68  102             #                good for mk_mask.sh

#
UGC02134  4   112  146             # 10**0.4    clear detection
UGC02134  4   156  190             #        good for mk_mask.sh

#
UGC04730  5    29   63             # 10**0.4    weak, if any    ; DECmap is better / RAmap is bad
UGC04730  5    73   107

#

NGC2691   5   122   156            # 10**0.3    weak, but present
NGC2691   5   166   200            #            seems ok with mk_mask, but mmaps dies

# crossmap : does not work here
#IC1683    4   200   205
#IC1683    4   210   215

#
NGC0495   6    19    53
NGC0495   6    63    97

CGCG536-030  6  107 141          #  10**0.1

NGC2540   7   38     72            # 20 mK
NGC2540   7   82    116


UGC05326  7   126 160              # 12 mK
UGC05326  7   170 204

NGC3106   7   214 248              # 12 mK
NGC3106   7   258 292

# session 8

UGC04245  8   33   67        # clear rotcur in ra-vel
UGC04245  8   87  121

# redo, but

UGC04730  8   131 165        # nothing obvious
UGC04730  8   175 209

NGC3057   8   219 253        # nothing obvious
NGC3057   8   263 297

NGC4003   8   307 341        # nothing obvious

# session 9 was a bust

CGCG536-030   10   11  45    #  maybe some signal in a dec-vel plot, very weak   rms=6.7


UGC02222      10   55  89     # 10**-1.4    rms=16 mK  - nothing obvious

# session 11 was first scrapped on jan 4,  then re-done on jan 11

# new plan
UGC04054      11   19  53         # logSFR = -0.6 z=0.00681      2115 (vs. 2040.9?)
UGC04054      11   63  97         # pa=170 inc=77 w50=250  rot=CW


# UGC03960   # logSFR = -2.6 z=0.00741

# session 12
UGC09598     12   56  90          # logSFR = 0.0     VSYS=5577 W=405     PA=120 INC=68 ->   vmax=240   CCW
#                                 # rms = 12.4 mK
UGC09598     12  100 134          #
#                                 # rms = 

# session 13
UGC09598     13 28 62
#                                 # rms = 10.0
#                                 #             combining all 3 -> rms = 6.7

UGC09629     13  77 111           # logSFR = -0.6     PA=170 INC=70 VLSR=7838 - no HI seen in 2016 by Healy
UGC09629     13  121 155          # rms = 6.3 mK   with PA=170 rms=6.4   with PA=350 rms=6.4


# NGC5908 carma check


#NGC5630      # log SFR = 0.1    VSYS=2672 W=250     PA=100 INC=70 ->   vmax=135   CCW


# session 14
NGC4003      14   28   62


NGC3614   14   72    106  
NGC3614   14   116   150


NGC5720    14   160   194
NGC5720    14   204   238


#   this is crashing pipeline - reason unknown yet
NGC5630    14   248   282
NGC5630    14   292   326

# session 15

# 26 64   70 108
NGC3619   15   28  62       # logSFR -0.9
NGC3619   15   72  106

# 114 152   158 196
UGC08004   15   116 150      # logSFR 0.0 - very maybe
UGC08004   15   160 194

# 202 240   246 284
CGCG163-062   15 204 238     # logSFR -0.6
CGCG163-062   15 248 282

# 290 328          noise went from 13.6 -> 9.6 when applying mask
UGC09777   15  292  326      # logSFR 0.3 - detection , mostly on approaching (SE) side ?     PA=320


# session 17  (16 was skipped, some error)

# 26-58 bad  64-102 ok 109-147 ok
# NGC3395 17  28 56    # bad    logSFR=0.1  
NGC3395 17  66  100 
NGC3395 17  111  145

#  153-191  197-235
IC3598    17  155 189              # logSFR=-0.1
IC3598    17  199 233


#
UGC08733  17   243 277               # logSFR=-0.6


# session 18

# 24-62 68-106
IC0674    18   26  60       # logSFR = 0.0   maybe, weak, in 2-3-1 cube, 
IC0674    18   70  104

UGC08733  18   114 148      # logSFR = -0.6   nothing obvious

NGC5631   18   158 192      # logSFR = -1.0   nothing obvious
NGC5631   18   202 236

UGC09777  18   246 280      # logSFR = 0.3    weak,but clear

NGC6132  18  290 324      # logSFR  = 0.3    maybe just maybe
NGC6132  18  334 368








###    NOTE !!!
###    any galaxies in this list, and not summarized in summary.txt will not get listed by do_all_stats

