#   Geometry of galaxies to make a (NEMO) mask.   See mk_mask.sh for usage.
#   Data are gathered from HyperLeda/NED/<google search>
#
#   Note:     for alt=* we are not sure what the correct PA is yet

#
#  EDGE_GBT_MASKS.csv 
#  galname,logd25,PA,INC,vmaxg,maskat,method,version,rec_side,flag
#      rec_side:   +1:   PA is good     -1:   PA_kin = PA + 180

# gal     VSYS     INC   PA_kin    r0    r1    v1    sig  alt
#         km/s     deg    deg      asec  asec  km/s  km/s  ?
# ----    -----    ---   ---     ---    ---    ---   ---  ---
NGC0001    4485     42   116      10     30    350    20
# NGC0001,1.20,112.4,48.8,146.1,1e-2,Havfield,1,-1,3

# NGC0169
# NGC0495

NGC0776    4830     46   315      10     30     90    20
# NGC0776,1.13,0.0,18.3,58.2,1e-2,Havfield,1,+1,2

# NGC0932
# NGC2449
# NGC2540

NGC2596    5926     65    60      10     20    200    20
# NGC2596,0.44,63.9,74.2,203.2,1e-2,Havfield,1,-1,2

NGC2691    3950     40   345      10     30    200    20
# NGC2691,1.10,166.0,47.9,182.4,1e-2,Havfield,1,+1,1

NGC6132    4986     60   305      10     20    200    20   
NGC6132    4986     60   125      10     20    200    20   *
# NGC6132,1.11,126.5,79.9,154.6,1e-2,Havfield,1,+1,2

# NGC3057
# NGC3106
# NGC3395
# NGC3614
# NGC3619
# NGC4003
# NGC5216
# NGC5267
# NGC5376
# NGC5631
# NGC5720
# NGC5888
# NGC5954
# NGC5987

UGC01659   8195     66    30      10     30    100    20
# UGC01659,1.14,35.8,69.4,196.2,1e-2,Havfield,1,-1,3

UGC02134   4510     65   285      10     50    165    20
# UGC02134,1.21,106.2,71.8,149.7,1e-2,Havfield,1,+1,3

# UGC02222
# UGC02239

UGC04054   2115     75   175      10     40    150    20
UGC04054   2115     75   355      10     40    150    20 *
# UGC04054,1.25,173.7,88.0,105.3,1e-2,flat,1,0,0

UGC04136   6645     77   140      10     20    200    20 
UGC04136   6645     77   320      10     20    200    20   *
# UGC04136,1.20,141.5,88.0,296.0,1e-3,Havfield,1,-1,2


UGC04245   5110     70   110      10     40    190    20
# UGC04245,1.15,107.7,78.5,162.7,1e-2,Havfield,1,-1,3

# UGC04258
# UGC04262
# UGC04659
# UGC04730
# UGC05326
# UGC08004
# UGC08231
# UGC08322
# UGC08733

UGC09598   5577     68   300      10     40    240    20
# UGC09598,1.21,122.1,71.2,176.7,5e-3,Havfield,1,+1,3

UGC09629   7838     70   350      10     20    200    20
# UGC09629,1.17,153.5,76.6,275.2,1e-3,Havfield,1,+1,2

UGC09777   4663     60   320      10     20    200    20
# UGC09777,0.97,149.6,68.2,135.5,5e-3,Havfield,1,+1,2

# UGC10097
# UGC10905
# UGC9663 
# UGC9837 
# CGCG163-062
# CGCG536-030

IC0674     7498     50   117      10     20    200    20
IC0674     7498     50   297      10     20    200    20   *
# IC0674,1.14,121.0,85.3,241.9,1e-2,Havfield,1,+1,3

# IC3598
