#    annotation file for do_all_stats
#  gal    annotation
#
NGC0001   clear
NGC0014   NEED MORE TIME
NGC0169   clear (with IC1559)
NGC0495   maybe
NGC0776   clear
NGC0932   messy_BL
NGC2449   weak (messyBL)
NGC2540   weak
NGC2596   clear
NGC2691   weak
NGC3057   NEED MORE TIME
NGC3106   maybe
NGC3353   NEED MORE TIME
NGC3395   -
NGC3406NED01  NEED MORE TIME
NGC3614   messy
NGC3619   -
NGC3896   -
NGC4003   central/weak
NGC5157   -
NGC5216   0
NGC5267   maybe
NGC5376   offset;maybe
NGC5630   -
NGC5631   -
NGC5402   -
NGC5720   maybe
NGC5888   weak
NGC5929   NEED MORE TIME
NGC5954   whopping/double=Arp91
NGC5987   NEED MORE TIME
NGC6132   weak
UGC01659  weak
UGC02134  clear/messy_BL
UGC02222  NEED MORE TIME
UGC02239  weak
UGC03960  NEED MORE TIME
UGC04054  maybe NEED MORE TIME
UGC04136  weak
UGC04245  clear
UGC04258  weak
UGC04262  messy
UGC04425  NEED MORE TIME
UGC04659  NEED MORE TIME
UGC04730  maybe
UGC05326  NEED MORE TIME
UGC05396  ?
UGC06320  ?
UGC08004  maybe
UGC08234  ?
UGC08231  -half
UGC08234  -
UGC08322  -bad_beam
UGC08733  -
UGC08781  ?
UGC09598  weak
UGC09629  maybe
UGC8909   NEED MORE TIME
UGC9663   messy
UGC9837   messy/offset
UGC09598  -
UGC09629  -
UGC09777  weak
UGC10097  maybe
UGC10905  weak
CGCG163-062  weak
CGCG536-030  -
IC0674       weak
IC3598     NEED MORE TIME
Mrk1418    NEED MORE TIME
