#    annotation file for do_all_stats
#  gal    annotation
#
NGC0001   clear/1
NGC0169   clear
NGC0495   maybe
NGC0776   clear
NGC0932   messy_BL
NGC2449   weak_messyBL
NGC2540   weak
NGC2596   clear
NGC2691   weak
NGC3057   -
NGC3106   maybe
NGC3395   -
NGC3614   messy
NGC3619   -
NGC4003   central/weak
NGC5216   0
NGC5267   maybe
NGC5376   offset;maybe
NGC5630   -
NGC5631   -
NGC5720   maybe
NGC5888   weak
NGC5954   whopping/double=Arp91
NGC5987   -
NGC6132   weak
UGC01659  weak
UGC02134  clear/messy_BL
UGC02222  -
UGC02239  weak
UGC03960  NOISY-EDGE
UGC04054  maybe
UGC04136  weak
UGC04245  clear
UGC04258  weak
UGC04262  messy
UGC04659  -
UGC04730  maybe
UGC05326  -
UGC08004  maybe
UGC08231  -half
UGC08322  -bad_beam
UGC08733  -
UGC09598  weak
UGC09629  maybe
UGC9663   messy
UGC9837   messy/offset
UGC09777  weak
UGC10097  maybe
UGC10905  weak
CGCG163-062  weak
CGCG536-030  -
IC0674       weak
IC3598       -
Mrk1428    NOISY-EDGE
