#    annotation file for do_all_stats
#  gal  tsys   annotation
NGC0001 182+185+186+184        clear
NGC0169 - clear
NGC0495 - -
NGC0776 - - clear
NGC0932 - -
NGC2449 - -
NGC2540 - -
NGC2691 - weak
NGC3057 279+280+281+284 -
NGC3106 - -
NGC3614 218+224+226+235   -
NGC4003 158+161+158+158   -
NGC5630 155+160+163+169   -
NGC5720 153+152+153+155   -
UGC01659 158+158+158+157  -
UGC02134 - clear
UGC02222 182+183 -1/2_done
UGC02239 - -
UGC04054 - -
UGC04136 - -
UGC04245 - clear
UGC04258 - -
UGC04262 237+234+233+229  -
UGC04659 - -
UGC04730 - -
UGC05326 - -
UGC09598 - -3/2_done
UGC09629 - -
CGCG536-030 - -
