#    annotation file for do_all_stats
#  gal    annotation
#
NGC0001   clear/1
NGC0169   clear
NGC0495   -
NGC0776   clear
NGC0932   messy_BL
NGC2449   weak_messyBL
NGC2540   -
NGC2596   clear
NGC2691   weak
NGC3057   -
NGC3106   -
NGC3395   -
NGC3614   -
NGC3619   -
NGC4003   central/weak
NGC5267   -
NGC5376   offset;maybe
NGC5630   -
NGC5631   -
NGC5720   -
NGC5888   weak
NGC5216   0
NGC5954   whopping/double
NGC5987   -
NGC6132   weak
UGC01659  -
UGC02134  clear/messy_BL
UGC02222  -
UGC02239  weak
UGC04054  -
UGC04136  weak
UGC04245  clear
UGC04258  -
UGC04262  -
UGC04659  -
UGC04730  maybe
UGC05326  -
UGC08004  -
UGC08231  -half
UGC08322  -bad_beam
UGC08733  -
UGC09598  -
UGC09629  -
UGC9663   -
UGC9837   -
UGC09777  weak
UGC10097  -
UGC10905  -
CGCG163-062  -
CGCG536-030  -
IC0674       weak
IC3598       -
